<!doctype html>











































<html
  class="not-ready lg:text-base"
  style="--bg: #f8f5d7"
  lang="en"
  dir="ltr"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>5 Common Backyard Birds in Northern California - </title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Spring is underway and I&rsquo;ve been enjoying listening to birdsong and spotting birds out my window, and I&rsquo;ve also become more and more interested in being able to identify these little critters. Below is a small list of birds I see and hear a lot throughout the year, along with some interesting facts about them." />
  <meta name="author" content="Angela" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.png" />

  
  
  
  
  <link rel="preload" as="image" href="https://www.gravatar.com/avatar/7bbaab19499433693f8899cc29b4734a?s=160&amp;d=identicon" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/github.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/linkedin.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link
    rel="icon"
    href="http://localhost:1313/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="http://localhost:1313/apple-touch-icon.png"
  />

  
  <meta name="generator" content="Hugo 0.135.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-[--w] px-8 lg:justify-center">
  <div class="relative z-50 ltr:mr-auto rtl:ml-auto flex items-center">
    <a class="-translate-y-[1px] text-2xl font-medium" href="http://localhost:1313/"
      ></a
    >
    <div
      class="btn-dark text-[0] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 ltr:-mr-8 rtl:-ml-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#f8f5d7'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-10 rtl:space-x-reverse">
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="#about"
        >About</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts/"
        >Posts</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/docs/"
        >Docs</a
      >
      
      <a
        class="block text-center text-xl leading-[5rem] lg:text-base lg:font-normal"
        href="/spotify/"
        >Spotify</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 rtl:space-x-reverse dark:invert ltr:lg:ml-14 rtl:lg:mr-14 lg:mt-0 lg:items-center"
    >
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/angelajt"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-7 w-7 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./linkedin.svg)"
        href="https://linkedin.com/in/angelajt"
        target="_blank"
        rel="me"
      >
        linkedin
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-[--w] px-8 pb-16 pt-14 dark:prose-invert"
    >
      

<article>
  <header class="mb-14">
    <h1 class="!my-0 pb-2.5">5 Common Backyard Birds in Northern California</h1>

    
    <div class="text-xs antialiased opacity-60">
      
      <time>May 14, 2021</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>Spring is underway and I&rsquo;ve been enjoying listening to birdsong and spotting birds out my window, and I&rsquo;ve also become more and more interested in being able to identify these little critters. Below is a small list of birds I see and hear a lot throughout the year, along with some interesting facts about them.</p>
<p>(The featured image above is of a pair of red-winged blackbirds, which are also common in Northern California but aren&rsquo;t mentioned in this list. Another one of my favorite birds I&rsquo;ve heard this spring is the <a href="https://www.allaboutbirds.org/guide/Golden-crowned_Sparrow/overview">Golden-crowned Sparrow</a>, whose three-note song is just so adorable and sweet!)</p>
<hr>
<p><img alt="California Scrub Jay" src="/posts/backyard-birds/california-scrub-jay.png"></p>
<h3 id="california-scrub-jay">California Scrub Jay</h3>
<blockquote>
<p><em>Aphelocoma californica</em></p>
</blockquote>
<p>These feisty birds have a distinctive pattern of blue, grey, and white feathers. California Scrub Jays live in wooded areas and dine on seeds, nuts, insects, and small animals (as well as my cats&rsquo; food). Their calls are loud and shrill, which makes it no surprise that they&rsquo;re in the Corvidae family, which includes crows and ravens.</p>
<hr>
<p><img alt="Black Phoebe" src="/posts/backyard-birds/black-phoebe.png"></p>
<h3 id="black-phoebe">Black Phoebe</h3>
<blockquote>
<p><em>Sayornis nigricans</em></p>
</blockquote>
<p>Black Phoebes are flycatchers, which means they get their food by catching insects out of midair. As their name suggests, these little birds are primarily black, but with a white-grey underbelly. They can usually be found perching on fence posts and low rooftops close to the ground, giving out short, high chirps.</p>
<hr>
<p><img alt="Anna&rsquo;s Hummingbird" src="/posts/backyard-birds/annas-hummingbird.png"></p>
<h3 id="annas-hummingbird">Anna&rsquo;s Hummingbird</h3>
<blockquote>
<p><em>Calypte anna</em></p>
</blockquote>
<p>Anna&rsquo;s hummingbirds are the tiniest and flashiest birds I&rsquo;ve seen in the wild. Males have iridescent red head feathers, and enjoy perching on the highest branches of trees and letting out long series of shrill trills. Most impressive is their way of courting females — first, a male soars up and hovers as high as 130 feet while trilling. Then, he dives down at speeds of over 50 miles per hour, and lets out a single, earsplitting chirp with his tail feathers at the bottom of his dive. He performs this display multiple times in a row in front of his target.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/K_2JFK-tnnE?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<hr>
<p><img alt="Mourning Dove" src="/posts/backyard-birds/mourning-dove.png"></p>
<h3 id="mourning-dove">Mourning Dove</h3>
<blockquote>
<p><em>Zenaida macroura</em></p>
</blockquote>
<p>These birds live up to their name with their slow, plaintive coos. Mourning Doves mate for life, and they nest in trees and forage for seeds on the ground. One fact about them that I found interesting is that when they take off, they make a quick whistling sound — however, similar to the Anna&rsquo;s hummingbird&rsquo;s tail chirp, this whistling actually comes from their wing feathers.</p>
<hr>
<p><img alt="House Finch" src="/posts/backyard-birds/house-finch.png"></p>
<h3 id="house-finch">House Finch</h3>
<blockquote>
<p><em>Haemorhous mexicanus</em></p>
</blockquote>
<p>House finches are native to western North America, where they live in a wide variety of habitats ranging from urban to rural areas, and from dry deserts to forests. These red-headed birds can now be found increasingly throughout the US as people introduced them to urban areas in the eastern US in the mid 20th century. Their song is a long, continuous warble of varied notes.</p>
<hr>
<h2 id="references-and-attributions">References and Attributions</h2>
<p>For my media class, we were assigned to create our own website and research and write content for the website. Luckily I already had the website part down, so all I needed was to write about a topic I find fun and interesting! We also needed to cite our sources for the assignment, which I&rsquo;ve done here.</p>
<h3 id="information">Information</h3>
<p>“California Scrub-Jay Overview, All About Birds, Cornell Lab of Ornithology.” <em>All About Birds</em>, 2019, <a href="https://www.allaboutbirds.org/guide/California_Scrub-Jay/overview">www.allaboutbirds.org/guide/California_Scrub-Jay/overview</a>.</p>
<p>“Black Phoebe Overview, All About Birds, Cornell Lab of Ornithology.” <em>All About Birds</em>, 2019, <a href="http://www.allaboutbirds.org/guide/Black_Phoebe/overview">www.allaboutbirds.org/guide/Black_Phoebe/overview</a>.</p>
<p>“Anna&rsquo;s Hummingbird Overview, All About Birds, Cornell Lab of Ornithology.” <em>All About Birds</em>, 2019, <a href="https://www.allaboutbirds.org/guide/Annas_Hummingbird/overview">www.allaboutbirds.org/guide/Annas_Hummingbird/overview</a>.</p>
<p>“Mourning Dove Overview, All About Birds, Cornell Lab of Ornithology.” <em>All About Birds</em>, 2019, <a href="https://www.allaboutbirds.org/guide/Mourning_Dove/overview">www.allaboutbirds.org/guide/Mourning_Dove/overview</a>.</p>
<p>“House Finch Overview, All About Birds, Cornell Lab of Ornithology.” <em>All About Birds</em>, 2019, <a href="https://www.allaboutbirds.org/guide/House_Finch/overview">www.allaboutbirds.org/guide/House_Finch/overview</a>.</p>
<h3 id="images">Images</h3>
<p><strong>Red-winged Blackbird</strong> (featured)</p>
<p>Brooks, Allan; Dawson, William Leon; Dickey, Donald R.; Finley, William L.; Pierce, Wright M., CC BY 2.0 <a href="https://creativecommons.org/licenses/by/2.0">https://creativecommons.org/licenses/by/2.0</a>, via Wikimedia Commons</p>
<p><strong>California Scrub Jay</strong>, <strong>Black Phoebe</strong>, and <strong>Anna&rsquo;s Hummingbird</strong></p>
<p>Becky Matsubara from El Sobrante, California, CC BY 2.0 <a href="https://creativecommons.org/licenses/by/2.0">https://creativecommons.org/licenses/by/2.0</a>, via Wikimedia Commons</p>
<p><strong>Mourning Dove</strong></p>
<p>USFWS Mountain-Prairie, Public domain, via Wikimedia Commons</p>
<p><strong>House Finch</strong></p>
<p>Kevin Cole from Pacific Coast, USA, CC BY 2.0 <a href="https://creativecommons.org/licenses/by/2.0">https://creativecommons.org/licenses/by/2.0</a>, via Wikimedia Commons</p>
<h3 id="video">Video</h3>
<p><em>Anna&rsquo;s Hummingbirds Chirp with Their Tails</em>, New Scientist, 31 Jan. 2008, <a href="www.youtube.com/watch?v=K_2JFK-tnn">www.youtube.com/watch?v=K_2JFK-tnn</a>.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/nature"
      >nature</a
    >
     
    <a
      class="mb-1.5 ltr:mr-1.5 rtl:ml-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="http://localhost:1313/tags/info"
      >info</a
    >
    
  </footer>
  

  
  
  
  
  <nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg !leading-[1.2] *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  >
    
    <a class="ltr:pr-3 rtl:pl-3" href="http://localhost:1313/posts/pleistocene-deer/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>Ancient Deer of the Pleistocene Epoch</span></a
    >
    
    
    <a class="ltr:ml-auto rtl:mr-auto justify-end pl-3" href="http://localhost:1313/posts/notion-school/"
      ><span>Notion school dashboard template</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="mx-auto flex h-[4.5rem] max-w-[--w] items-center px-8 text-xs uppercase tracking-wider opacity-60"
>
  <div class="mr-auto">
  
    &copy; 2024
    <a class="link" href="http://localhost:1313/"></a>
  
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>

  </body>
</html>
